# SweenSmpApi

./: README.txt.txt  Sween.sln
Sween.API/: Dockerfile  Program.cs  Startup.cs  Sween.API.csproj
Sween.API/Controllers/: ContactsController.cs  GroupController.cs  MessageController.cs  NotificationController.cs  UserController.cs  UserGroupController.cs
Sween.API/Properties/: launchSettings.json
Sween.API/Response/: ApiResponse.cs
Sween.Core/: Sween.Core.csproj
Sween.Core/CustomEntities/: Metadata.cs  PagedList.cs
Sween.Core/DTOs/: GroupDTO.cs  MessageBlobDTO.cs  MessageDTO.cs  UserContactDTO.cs  UserDTO.cs  UserGroupDTO.cs
Sween.Core/Entities/: FcmNotificationSetting.cs  GoogleNotification.cs  Group.cs  Message.cs  MyGroups.cs  NotificationModel.cs  ResponseModel.cs  User.cs  UserConnection.cs  UserContact.cs  UserGroup.cs
Sween.Core/Exceptions/: BusinessException.cs
Sween.Core/Filters/: MessageFilter.cs
Sween.Core/Interfaces/: IContactService.cs  IGroupRepository.cs  IGroupService.cs  IMessageRepository.cs  IMessageService.cs  INotificationService.cs  IUserContactRepository.cs  IUserGroupRepository.cs  IUserGroupService.cs  IUserRepository.cs  IUserService.cs
Sween.Core/QueryFilter/: ContactQueryFilter.cs  GroupQueryFilter.cs  UsersQueryFilter.cs
Sween.Core/Services/: ContactService.cs  GroupService.cs  MessageService.cs  UserGroupService.cs  UserService.cs
Sween.Infrastructure/: Sween.Infrastructure.csproj
Sween.Infrastructure/Configuration/: GroupConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs  UserContactConfiguration.cs  UserGroupConfiguration.cs
Sween.Infrastructure/Data/: sweenContext.cs
Sween.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
Sween.Infrastructure/Hubs/: ChatHubs.cs
Sween.Infrastructure/Mappings/: AutomapperProfile.cs
Sween.Infrastructure/Notification/: NotificationService.cs
Sween.Infrastructure/Repository/: GroupRepository.cs  MessageRepository.cs  UserContactRepository.cs  UserGroupRepository.cs  UserRepository.cs
Sween.Infrastructure/Validators/: GroupValidator.cs  MessageValidator.cs  UserValidator.cs
